<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2d转换3d转换</title>
    <style>
        body{
            font-family: "微软雅黑";
            background-color: #f7f7f7;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h3{
            margin:20px 0;
            text-align: center;
            font-size:30px;
        }
        section{
            width: 1000px;
            margin: 0 auto;
        }
        .wrap-box{
            margin-bottom: 20px;
            background-color: rgba(69, 255, 11, 0.1);
            box-shadow: 2px 2px 5px #ddd;
        }
        .wrap-box header{
            height: 40px;
            padding-left:10px;
            color:#333;
            font-size:22px;
            line-height: 40px;
            font-weight: normal;
            background-color: #eee;
        }
        .wrap-content{
            padding:20px;
            background-color: #fff;
            background-clip: content-box;
        }
        ul{
            display: flex;
        }
        ul li{
            width: 80px;
            height: 80px;
            margin:5px;
            line-height:50px;
            font-size: 10px;
            text-align: center;
            background-color: pink;
        }

        /*以上为骨架*/

    </style>
    <style>
        .transform-2d .wrap-box ul{
            justify-content: space-around;
        }
        .transform-2d .wrap-box ul li{
           transition: all 0.5s;
        }
        .transform-2d .wrap-box:nth-child(3) li:nth-child(1):hover{
           transform: scale(1.5,1.5);
        }
        .transform-2d .wrap-box:nth-child(3) li:nth-child(2):hover{
           transform: scale(0.5,0.5);
        }
        .transform-2d .wrap-box:nth-child(3) li:nth-child(3):hover{
           transform: scale(0.5,1.5);
        }


        .transform-2d .wrap-box:nth-child(4):hover li:nth-child(1){
            transform: translate(-80px,0);
        }
        .transform-2d .wrap-box:nth-child(4):hover li:nth-child(2){
            transform: translate(0,-80px);
        }
        .transform-2d .wrap-box:nth-child(4):hover li:nth-child(3){
            transform: translate(80px,80px);
        }


        .transform-2d .wrap-box:nth-child(5):hover li:nth-child(1){
            transform: rotate(45deg);
        }
        .transform-2d .wrap-box:nth-child(5):hover li:nth-child(2){
            transform: rotate(90deg);
        }
        .transform-2d .wrap-box:nth-child(5):hover li:nth-child(3){
            transform: rotate(270deg);
        }


        .transform-2d .wrap-box:nth-child(6):hover li:nth-child(1){
            transform: skew(0deg,30deg);
        }
        .transform-2d .wrap-box:nth-child(6):hover li:nth-child(2){
            transform: skew(30deg,0deg);
        }
        .transform-2d .wrap-box:nth-child(6):hover li:nth-child(3){
            transform: skew(30deg,30deg);
        }
    </style>
</head>
<body>
<section class="transform-2d">
    <h3>2d转换scale属性</h3>
    <div class="wrap-box">
        <header>transform</header>
        <div class="wrap-content">
            <p>缩放scale(x,y)(水平方向，垂直方向)，移动translate(x,y)(x轴，y轴)，旋转ratate(deg)(度数),倾斜skew(xdeg,ydeg)(水平度数，垂直度数)
            ，旋转原点transform-origin:x y(水平，垂直)</p>
        </div>
    </div>
    <div class="wrap-box">
        <header>transform: scale</header>
        <div class="wrap-content">
            <ul>
                <li>scale(1.5,1.5)</li>
                <li>scale(0.5,0.5)</li>
                <li>scale(0.5,1.5)</li>
            </ul>
        </div>
    </div>
    <div class="wrap-box">
        <header>transform: translate</header>
        <div class="wrap-content">
            <ul>
                <li>translate(-80px,0);</li>
                <li>translate(0,-80px);</li>
                <li>translate(80px,80px);</li>
            </ul>
        </div>
    </div>
    <div class="wrap-box">
        <header>transform: rotate</header>
        <div class="wrap-content">
            <ul>
                <li>rotate(45deg)</li>
                <li>rotate(90deg)</li>
                <li>rotate(270deg)</li>
            </ul>
        </div>
    </div>
    <div class="wrap-box">
        <header>transform: skew</header>
        <div class="wrap-content">
            <ul>
                <li>skew(0deg,30deg)</li>
                <li>skew(30deg,0deg)</li>
                <li>skew(30deg,30deg)</li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>