<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sliderbar{
            margin:100px auto;
            width: 400px;
            height: 30px;
            border: 1px solid #ccc;
            background-color: #6db5d6;
            background-image: repeating-linear-gradient(
                135deg,skyblue 25%,transparent 25%, transparent 50%, skyblue 50% ,skyblue 75%,transparent 75%
            );
            background-size: 30px 30px;
            animation: move 5s infinite linear;
        }

        @keyframes move {
            from {
                background-position: -800px;
            }
            to{
                background-position: 0;
            }
        }

    </style>
</head>
<body>
<div class="sliderbar"></div>
</body>
</html>